
\setcounter{section}{5}
\setcounter{subsection}{4}
\subsection{The Triple integral}

\subsubsection{Key ideas}
Describe the region, and use the description to set up the iterated integral.

\begin{question}
Evaluate
\[\iiint_{[0,1]\times[0,1]\times[0,1]}e^{x+y+z}\,dx\,dy\,dz.\]
\end{question}
\begin{solution}
Since the region is a rectangular box, and the function is the product of a function of $x$, a function of $y$ and a function of $z$, we can apply the trick.
\[\begin{split}
    \iiint_{[0,1]\times[0,1]\times[0,1]}e^{x+y+z}\,dx\,dy\,dz&=\int_0^1\int_0^1\int_0^1e^xe^ye^z\,dx\,dy\,dz\\
    &=\int_0^1e^x\,dx\int_0^1e^y\,dy\int_0^1e^z\,dz=\left.\left(e^x\right)\right\rvert_0^1\left.\left(e^y\right)\right\rvert_0^1\left.\left(e^z\right)\right\rvert_0^1\\
    &=(e-1)(e-1)(e-1)=(e-1)^3.
\end{split}\]
\begin{remark}
The region is a rectangular box. There is no need to draw it since it is very simple to understand.
\end{remark}
\end{solution}




\vskip 9cm

\begin{question}
Evaluate
\[\iiint_{[0,2]\times[0,2]\times[0,2]}x^2\,dx\,dy\,dz.\]
\end{question}
\begin{solution}
Since the region is a rectangular box, and the function is the product of a function of $x$, a function of $y$ and a function of $z$, we can apply the trick.
\[\begin{split}
    \iiint_{[0,2]\times[0,2]\times[0,2]}x^2\,dx\,dy\,dz&=\int_0^2\int_0^2\int_0^2x^2\,dx\,dy\,dz=\int_0^2x^2\,dx\int_0^2\,dy\int_0^2\,dz\\
    =&\left(\left.\frac{x^3}{3}\right\rvert_0^2\right)\left(\left.y\right\rvert_0^2\right)\left(\left.z\right\rvert_0^2\right)=\frac{8}{3}\cdot2\cdot2=\frac{32}{3}.
\end{split}\]
\begin{remark}
The region is a rectangular box. There is no need to draw it since it is very simple to understand.
\end{remark}
\end{solution}
\newpage


\begin{question}
Evaluate
\[\int_0^2\int_0^3\int_{-\sqrt{9-x^2}}^{\sqrt{9-x^2}}\,dy\,dz\,dx.\]
\end{question}
\begin{solution}
\[\begin{split}
    \int_0^2\int_0^3\int_{-\sqrt{9-x^2}}^{\sqrt{9-x^2}}\,dy\,dz\,dx=&\int_0^2\int_0^3y\rvert_{-\sqrt{9-x^2}}^{\sqrt{9-x^2}}\,dz\,dx=\int_0^2\int_0^32{\sqrt{9-x^2}}\,dz\,dx\\
    =&\int_0^2\left.2{\sqrt{9-x^2}}\cdot z\right\rvert_0^3\,dx=\int_0^22{\sqrt{9-x^2}}\cdot3\,dx\\
    =&\int_0^26\sqrt{9-x^2}\,dx=\left.3\left(x\sqrt{9-x^2}+9\arcsin(\frac{x}{3})\right)\right\rvert_0^2\\
    =&3\left(2\sqrt5+9\arcsin(\frac23)\right).
\end{split}\]
% \begin{remark}
% We can directly solve the integral using calculus techniques. However sometimes we need to recognize the region based on the formula. We take this as an example.

% First we try to understand the region. It is: $-\sqrt{9-x^2}\leq y\leq\sqrt{9-x^2}$, $0\leq z\leq 3$ and $0\leq x\leq 2$. Since $z$ part has nothing to do with $x$ and $y$, we can first focus on $xy$-plane and see what it looks like. Here we have a curve $x^2+y^2=9$. For each $0\leq x\leq 2$, $-\sqrt{9-x^2}\leq y\leq\sqrt{9-x^2}$. Then we have the following region:
% \[\begin{tikzpicture}
% \begin{axis}[scale=0.8,
% axis equal,
% axis lines=middle,
% xmin=-4, xmax=4, ymin=-4, ymax=4,xlabel=$x$, ylabel=$y$
% ]
% \addplot[name path=top,samples=300,domain=-3:3] (x,{sqrt(9-x^2)});
% \addplot[name path=but,samples=300,domain=-3:3] (x,{-sqrt(9-x^2)});
% \addplot[fill=blue,opacity=0.4]fill between[of=top and but, soft clip={domain=0:2}];
% \draw[dashed] (2,-2.5)--(2,2.5);
% \end{axis}
% \end{tikzpicture}\]
% When considering $z$, since $z$ is not involving, we simply move the shaded region from $z=0$ to $z=3$. We get
% \[
% \begin{tikzpicture}
% \begin{axis}[ticks=none,
% scale=0.8,
% view={120}{45},
% axis lines=middle,
% xmin=-4, xmax=4, ymin=-4, ymax=4, zmin=0,zmax=4,
% xlabel=$x$, zlabel=$z$
% ]
% \addplot[name path=top,samples=300,domain=-3:3] (x,{sqrt(9-x^2)});
% \addplot[name path=but,samples=300,domain=-3:3] (x,{-sqrt(9-x^2)});
% \draw[fill=blue,opacity=0.2] plot[smooth,samples=100,domain=0:2] (\x,-{sqrt(9-(\x)*(\x))}) --
%     plot[smooth,samples=100,domain=2:0] (\x,{sqrt(9-(\x)*(\x))});
% \draw node[above left]at (0,4,0){$y$};

% \draw[dashed] (2,-2.5)--(2,2.5);
% \end{axis}
% \end{tikzpicture}\Rightarrow
% \begin{tikzpicture}
% \begin{axis}[scale=0.8,ticks=none,
% view={120}{45},
% axis lines=middle,
% xmin=-4, xmax=4, ymin=-4, ymax=4, zmin=0,zmax=4,
% xlabel=$x$,
% ]
% \addplot[name path=top,samples=300,domain=-3:3] (x,{sqrt(9-x^2)});
% \addplot[name path=but,samples=300,domain=-3:3] (x,{-sqrt(9-x^2)});
% \draw[fill=blue,opacity=0.2] plot[smooth,samples=100,domain=0:2] (\x,-{sqrt(9-(\x)*(\x))}) --
%     plot[smooth,samples=100,domain=2:0] (\x,{sqrt(9-(\x)*(\x))});
% \draw[dashed] (2,-2.5)--(2,2.5);

% \draw node[left]at (0,0,4){$z$};
% \draw node[above left]at (0,4,0){$y$};

% \addplot3[samples y=1,domain=-3:3,dashed] (x,{sqrt(9-x^2)},3);
% \addplot3[name path=but,samples y=1,domain=-3:3,dashed] (x,{-sqrt(9-x^2)},3);
% \draw[fill=blue,opacity=0.2] plot[smooth,samples=100,domain=0:2] (\x,-{sqrt(9-(\x)*(\x))},3) --
%     plot[smooth,samples=100,domain=2:0] (\x,{sqrt(9-(\x)*(\x))},3);
% \draw[dashed] (2,-2.5,3)--(2,2.5,3);
% \draw[dashed] (0,-3,3)--(0,3,3);
% \draw[dashed] (0,-3,0)--(0,-3,3);
% \draw[dashed] (0,3,0)--(0,3,3);
% \draw[dashed] (2,{-sqrt(5)},0)--(2,{-sqrt(5)},3);
% \draw[dashed] (2,{sqrt(5)},0)--(2,{sqrt(5)},3);
% \end{axis}
% \end{tikzpicture}\]
% \end{remark}
\end{solution}



\vskip 9cm



\begin{question}
Evaluate
\[\int_0^1\int_0^x\int_0^y\,dz\,dy\,dx.\]
\end{question}
\begin{solution}
\[\begin{split}
  \int_0^1\int_0^x\int_0^y\,dz\,dy\,dx=&\int_0^1\int_0^xz\rvert_0^y\,dy\,dx=\int_0^1\int_0^xy\,dy\,dx\\
  =&\int_0^1\left.\frac{y^2}{2}\right\rvert_0^x\,dx=\int_0^1\frac{x^2}{2}\,dx=\left.\frac{x^3}{6}\right\rvert_0^1=\frac16.
\end{split}\]
\end{solution}


\newpage



\begin{question}
Evaluate \[\int_0^1\int_0^x\int_0^y(y+xz)\,dz\,dy\,dx.\]
\end{question}
\begin{solution}
\[\begin{split}
    \int_0^1\int_0^x\int_0^y(y+xz)\,dz\,dy\,dx=&\int_0^1\int_0^x\intvert{yz+\frac{xz^2}{2}}_0^y\,dy\,dx=\int_0^1\int_0^x\para{y^2+\frac{xy^2}{2}}\,dy\,dx\\
    =&\int_0^1\intvert{\frac{y^3}{3}+\frac{xy^3}{6}}_{y=0}^{y=x}\,dx=\int_0^1\para{\frac{x^3}{3}+\frac{x^4}{6}}\,dx\\
    =&\intvert{\frac{x^4}{12}+\frac{x^5}{30}}_0^1=\frac{7}{60}.
\end{split}\]
\end{solution}


\vskip 9cm


\begin{question}
Find the volume of the region bounded by $z=x^2+y^2$ and $z=10-x^2-2y^2$.
\end{question}
\begin{solution}
First sketch the bounded region $W$.
\[\begin{tikzpicture}
\begin{axis}
[
view={120}{45},
axis lines=middle,
xlabel=$x$,ylabel=$y$,zlabel=$z$,
xmin=-3,xmax=3,ymin=-3,ymax=3,zmin=0,zmax=11,scale=0.8
]
\addplot3[surf,blue,opacity=0.2]{x^2+y^2};
\addplot3[surf,orange,opacity=0.2] {10-x^2-2*y^2};
\draw (1,1,0)--(1,1,11);
\draw[fill]  node at(1,1,2){$A$};
\draw[fill]  node at(1,1,7){$B$};

\end{axis}
\end{tikzpicture}\]
% Then slice the region and choose an order to do the iterated integral. From the graph, the best order is to first integrate it along $z$-axis. In this case choose a $(x,y)$ pair, and consider the vertical line above it (line $AB$ in the graph), the portion in the region is $x^2+y^2\leq z\leq 10-x^2-2y^2$.

% After we integrate over $z$, the rest part of the computation is a double integral over the region which is the projection of the solid in $3d$ case into $xy$-plane. The intersection of two surfaces is computed by \[\begin{cases}z=x^2+y^2\\z=10-x^2-2y^2\end{cases}\quad\Rightarrow \quad \begin{cases}2x^2+3x^2=10\\z=x^2+y^2\end{cases}.\]
% To project it to $xy$-plane we simply ignore $z$. Therefore the region for the double integral should be bounded by the curve $2x^2+3y^2=10$.
% \[\begin{tikzpicture}
% \begin{axis}
% [axis lines=middle,
% xmin=-2.5,xmax=2.5,ymin=-2,ymax=2,scale=0.8
% ]
% \addplot[variable=t,domain=0:360]({2.2358*cos(t)},{1.826*sin(t)});
% % \addplot[name path=but,smooth]{-sqrt((10-2*x^2)/3)};
% \end{axis}
% \end{tikzpicture}\]
% Then we can choose to integrate $y$ first. Fixing $x$, we have \[-\sqrt{\frac{10}{3}-\frac{2x^2}{3}}\leq y\leq\sqrt{\frac{10}{3}-\frac{2x^2}{3}}.\] Since $x$ is between $-\sqrt5$ and $\sqrt5$, we have
Then choose an order to setup the iterated integral. We choose $z$ first, then $y$, then $x$. Then the region is described by $x^2+y^2\leq z\leq 10-x^2-2y^2$, $-sqrt{\frac{10}{3}-\frac{2x^2}{3}}\leq y\leq \sqrt{\frac{10}{3}-\frac{2x^2}{3}}$ and $-\sqrt5\leq x\leq \sqrt5$. Therefore we have the iterated integral
\[\iiint_W\,dV=\int_{-\sqrt5}^{\sqrt5}\int_{-\sqrt{\frac{10}{3}-\frac{2x^2}{3}}}^{\sqrt{\frac{10}{3}-\frac{2x^2}{3}}}\int_{x^2+y^2}^{10-x^2-2y^2}\,dz\,dy\,dx.\]
Evaluate:
\[\begin{split}
    \int_{-\sqrt5}^{\sqrt5}\int_{-\sqrt{\frac{10}{3}-\frac{2x^2}{3}}}^{\sqrt{\frac{10}{3}-\frac{2x^2}{3}}}\int_{x^2+y^2}^{10-x^2-2y^2}\,dz\,dy\,dx=&\int_{-\sqrt5}^{\sqrt5}\int_{-\sqrt{\frac{10}{3}-\frac{2x^2}{3}}}^{\sqrt{\frac{10}{3}-\frac{2x^2}{3}}}(10-2x^2-3y^2)\,dy\,dx\\
    =&\int_{-\sqrt5}^{\sqrt5}\intvert{\para{10y-2x^2y-y^3}}_{-\sqrt{\frac{10}{3}-\frac{2x^2}{3}}}^{\sqrt{\frac{10}{3}-\frac{2x^2}{3}}}\,dx\\
    =&\frac{8}{3}\sqrt{\frac{2}{3}}\int_{-\sqrt5}^{\sqrt5}\para{\sqrt{5-x^2}}^3\,dx.
\end{split}\]
Apply trigonometry substitution: $x=\sqrt{5}\sin\theta$. Since $x$ is moving from $-\sqrt5$ to $\sqrt5$, $\theta$ is moving from $-\pi/2$ to $\pi/2$. Then
\[\begin{split}
    \frac{8}{3}\sqrt{\frac{2}{3}}\int_{-\sqrt5}^{\sqrt5}\para{\sqrt{5-x^2}}^3\,dx=&\para{\frac83\sqrt{\frac23}}\int_{-\pi/2}^{\pi/2}\sqrt{5-5\sin^2\theta}^3\sqrt5\cos\theta\,d\theta\\
    =&\para{\frac83\sqrt{\frac23}}\int_{-\pi/2}^{\pi/2}(\sqrt{5}\cos\theta)^3\sqrt5\cos\theta\,d\theta\\
    =&\para{25\frac83\sqrt{\frac23}}\int_{-\pi/2}^{\pi/2}\cos^4\theta\,d\theta\\
    =&\para{25\frac83\sqrt{\frac23}}\int_{-\pi/2}^{\pi/2}\para{\frac{1+\cos(2\theta)}{2}}^2\,d\theta\\
    =&\para{25\frac83\sqrt{\frac23}}\int_{-\pi/2}^{\pi/2}\frac14+\frac12\cos(2\theta)+\frac{\cos^2(2\theta)}{4}\,d\theta\\
    =&\para{25\frac83\sqrt{\frac23}}\int_{-\pi/2}^{\pi/2}\frac14+\frac12\cos(2\theta)+\frac{\frac{1+\cos(4\theta)}{2}}{4}\,d\theta\\
    =&\para{25\frac83\sqrt{\frac23}}\int_{-\pi/2}^{\pi/2}\frac38+\frac12\cos(2\theta)+\frac18\cos(4\theta)\,d\theta\\
    =&\para{25\frac83\sqrt{\frac23}}\para{\int_{-\pi/2}^{\pi/2}\frac38\,d\theta+\int_{-\pi/2}^{\pi/2}\frac12\cos(2\theta)\,d\theta+\int_{-\pi/2}^{\pi/2}\frac18\cos(4\theta)\,d\theta}\\
    =&\para{25\frac83\sqrt{\frac23}}\para{\frac38\pi+0+0}=25\sqrt{\frac23}\pi.
\end{split}\]
\end{solution}




\newpage

\begin{question}
Evaluate \[\iiint_Wz\,dx\,dy\,dz,\]
where $W$ is the region bounded by $x=0$, $y=0$, $z=0$, $z=1$, and the cylinder $x^2+y^2=1$, with $x\geq0$ and $y\geq0$.
\end{question}
\begin{solution}
First sketch the region.
\[\begin{tikzpicture}
\begin{axis}[view={120}{45},xlabel=$x$, ylabel=$y$,zlabel=$z$,zmin=0,zmax=1,scale=0.8]
\addplot3[surf,opacity=0.4,domain=0:1, y domain=0:1](x,{sqrt(1-x^2)},y);
\end{axis}
\end{tikzpicture}\]
Then choose an order to setup the iterated integral. We choose $y$ first, then $x$, then $z$. Then the region is described by $0\leq y\leq \sqrt{1-x^2}$, $0\leq x\leq1$ and $0\leq z\leq1$. So the iterated integral is
\[\iiint_Wz\,dx\,dy\,dz=\int_0^1\int_0^1\int_0^{\sqrt{1-x^2}}z\,dy\,dx\,dz.\]
Evaluate:
\[\begin{split}
    \int_0^1\int_0^1\int_0^{\sqrt{1-x^2}}z\,dy\,dx\,dz=&\int_0^1\int_0^1\intvert{zy}_0^{\sqrt{1-x^2}}\,dx\,dz\\
    =&\int_0^1\int_0^1z\sqrt{1-x^2}\,dx\,dz\\
    =&\int_0^1z\,dz\int_0^1\sqrt{1-x^2}\,dx=\frac12\cdot\frac{\pi}{4}=\frac{\pi}{8}.
\end{split}\]

\end{solution}
\vskip 9cm

\begin{question}
Evaluate \[\iiint_W(x^2+y^2)\,dx\,dy\,dz,\]
where $W$ is the pyramid with top vertex at $(0,0,1)$, and base vertices at $(0,0,0)$, $(1,0,0)$ and $(1,1,0)$.
\end{question}
\begin{solution}
First sketch the region.
\[\begin{tikzpicture}
\begin{axis}[view={120}{45},xlabel=$x$, ylabel=$y$,zlabel=$z$,zmin=0,zmax=1,scale=0.8]
\addplot3[fill=blue,opacity=0.4] coordinates {(0,0,0)(1,0,0)(0,0,1)};
\addplot3[fill=orange,opacity=0.4] coordinates {(0,0,0)(1,1,0)(0,0,1)};
\addplot3[fill=green,opacity=0.4] coordinates {(0,0,0)(1,0,0)(1,1,0)};
\end{axis}
\end{tikzpicture}\]
Then choose an order to setup the iterated integral. We choose $z$ first, then $y$, then $x$. The region is described by $0\leq z\leq 1-x$, $0\leq y\leq x$ and $0\leq x\leq1$. So the iterated integral is
\[\iiint_W(x^2+y^2)\,dx\,dy\,dz=\int_0^1\int_0^x\int_0^{1-x}(x^2+y^2)\,dz\,dy\,dx.\]
Evaluate:
\[\begin{split}
    \int_0^1\int_0^x\int_0^{1-x}(x^2+y^2)\,dz\,dy\,dx=&\int_0^1\int_0^x\intvert{(x^2+y^2)z}_0^{1-x}\,dy\,dx\\
    =&\int_0^1\int_0^x(x^2+y^2)(1-x)\,dy\,dx\\
    =&\int_0^1\intvert{\para{(x^2-x^3)y+\frac{y^3}{3}(1-x)}}_0^x\,dx\\
    =&\int_0^1\para{(x^2-x^3)+\frac{x^3}{3}(1-x)}\,dx\\
    =&\int_0^1\para{x^2-\frac23x^3-\frac{x^4}{3}}\,dx=\frac{1}{15}.
\end{split}\]
\end{solution}


\clearpage
