


\setcounter{section}{6}
\setcounter{subsection}{1}
\subsection{The change of variables theorem}

\begin{defn}[Jacobian]
Let $T:D^*\subset \fR^2\rightarrow \fR^2$ be given by $x=x(u,v)$ and $y=y(u,v)$. The \textbf{Jacobian} (or \textbf{Jacobian determinant}) of $T$, written $\partial(x,y)/\partial (u,v)$ is the determinant of the derivative matrix:
\[\dfrac{\partial(x,y)}{\partial(u,v)}=\det\mat{\dfrac{\partial x}{\partial u}&\dfrac{\partial x}{\partial v}\\\dfrac{\partial y}{\partial u}&\dfrac{\partial y}{\partial v}}=\dfrac{\partial x}{\partial u}\dfrac{\partial y}{\partial v}-\dfrac{\partial x}{\partial v}\dfrac{\partial y}{\partial u}.\]
\end{defn}


\begin{question}
Find the jacobian determinant of
\[x=r\cos(\theta),\quad y=r\sin(\theta).\]
\end{question}
\begin{proof}
[Solve]
\[\dfrac{\partial(x,y)}{\partial(r,\theta)}=\dfrac{\partial x}{\partial r}\dfrac{\partial y}{\partial \theta}-\dfrac{\partial x}{\partial \theta}\dfrac{\partial y}{\partial r}=\cos(\theta)r\cos(\theta)-(-r\sin(\theta))\sin(\theta)=r.\]
\end{proof}

\begin{thm}
[Change of variables of double integrals] Let $T:D^*\rightarrow D$ is a one-to-one and onto map from $D^*$ to $D$. Then for any integrable function $f:D\rightarrow \fR$, we have
\[\iint_Df(x,y)\,dx\,dy=\iint_{D^*}f(x(u,v),y(u,v))\left|\dfrac{\partial(x,y)}{\partial(u,v)}\right|\,du\,dv.\]
\end{thm}

\begin{thm}
[Polar coordinates]
\[\iint_Df(x,y)dxdy=\iint_{D^*}f(r\cos(\theta),r\sin(\theta))rdrd\theta.\]
\end{thm}


\begin{question}
Compute the area of the parallelogram bounded by $y=2x$, $y=\frac{1}{2}x$, $y=2x-3$ and $y=\frac{1}{2}x+\frac{3}{2}$.
\end{question}
\begin{solution}
Draw the four lines below:
\[\begin{tikzpicture}
\begin{axis}[axis lines=middle,axis equal,scale=0.8,ticks=none,
xmin=-1,xmax=3.5,ymin=-1,ymax=3.5]
\addplot[smooth] {2*x}  node[left]at(1.5,3) {$y=2x$};
\addplot[smooth] {x/2}node[below]at(3,1.5) {$y=\frac{x}{2}$};
\addplot[smooth] {2*x-3}node[right] at(1.2,-0.7){$y=2x-3$};
\addplot[smooth] {x/2+3/2}node[above] at(-0.6,1.2){$y=\frac{x}{2}+\frac32$};
\draw node[black] at(1.5,1.5){$D$};
\addplot[fill=blue,opacity=0.2] coordinates{(0,0)(2,1)(3,3)(1,2)};
\end{axis}
\end{tikzpicture}\]
The region $D$ is bounded by $y=2x$, $y=2x-3$, $y=\frac{x}{2}$ and $y=\frac{x}{2}+\frac32$. Then the region $D$ is bounded by $y-2x=0$, $y-2x=-3$, $y-\frac{x}{2}=0$ and $y-\frac{x}{2}=\frac{3}{2}$. In other words, the region $D$ is described by
\[-3\leq y-2x\leq 0,\quad 0\leq y-\frac{x}{2}\leq \frac32.\]
Let $u=y-2x$, $v=y-\frac{x}{2}$. Then the region $D$ is described by $-3\leq u\leq 0$ and $0\leq v\leq \frac32$.
Apply the change-of-variable formula: \[u=-2x+y,\ v=-\frac12x+y\quad\Rightarrow \quad x=-\frac{2}{3}u+\frac23v,\ y=-\frac13u+\frac43v.\]
The jacobian is
\[\dfrac{\partial(x,y)}{\partial(u,v)}=\det\mat{\dfrac{\partial x}{\partial u}&\dfrac{\partial x}{\partial v}\\\dfrac{\partial y}{\partial u}&\dfrac{\partial y}{\partial v}}=\det\mat{-\dfrac23&\dfrac23\\-\dfrac13&\dfrac43}=-\frac23.\]
Then \[\text{the area}=\iint_D\,dx\,dy=\int_{v=0}^{v=3/2}\int_{u=-3}^{u=0}\left\lvert-\frac{2}{3}\right\rvert\,du\,dv=\frac{2}{3}\times3\times \frac32=3.\]
\end{solution}


\newpage
\begin{question}
Let $D$ be the region bounded by $x-y=1$, $x-y=-1$, $x+y=1$ and $x+y=-1$. Evaluate \[\iint_{D}{(x+y)^2}{e^{x^2-y^2}}\,dx\,dy.\]
\end{question}
\begin{solution}
Draw the four lines below:
\[\begin{tikzpicture}
\begin{axis}[axis lines=middle,axis equal,scale=0.8,ticks=none,
xmin=-1.5,xmax=1.5,ymin=-1.5,ymax=1.5]
\addplot[smooth] {x-1}  node[font=\tiny]at(1.3,0.7) {$x-y=1$};
\addplot[smooth] {x+1}node[font=\tiny]at(0.7,1.2) {$x-y=-1$};
\addplot[smooth] {-x-1}node[font=\tiny] at(0.7,-1.2){$x+y=-1$};
\addplot[smooth] {-x+1}node[font=\tiny] at(-0.7,1.2){$x+y=1$};
\draw node[black] at(0.1,0.1){$D$};
\addplot[fill=blue,opacity=0.2] coordinates{(1,0)(0,1)(-1,0)(0,-1)};
\end{axis}
\end{tikzpicture}\]
The region $D$ is bounded by $x-y=1$, $x-y=-1$, $x+y=1$ and $x+y=-1$. Then the region $D$ is described by
\[-1\leq x-y\leq 1,\quad -1\leq x+y\leq 1.\]
Let $u=x+y$, $v=x-y$. Then $D$ can be described by $-1\leq u\leq 1$, $-1\leq v\leq 1$. Apply the change-of-variable formula:
\[u=x+y,\ v=x-y\quad\Rightarrow \quad x=\frac12u+\frac12v,\ y=\frac12u-\frac12v.\]
The jacobian is
\[\dfrac{\partial(x,y)}{\partial(u,v)}=\det\mat{\dfrac{\partial x}{\partial u}&\dfrac{\partial x}{\partial v}\\\dfrac{\partial y}{\partial u}&\dfrac{\partial y}{\partial v}}=\det\mat{\dfrac12&\dfrac12\\\dfrac12&-\dfrac12}=-\frac12.\]
Then
\[\begin{split}
    \iint_{D}{(x+y)^2}{e^{x^2-y^2}}\,dx\,dy=&\int_{v=-1}^{v=1}\int_{u=-1}^{u=1}u^2e^{uv}\left\lvert-\frac12\right\rvert\,du\,dv\\
    =&\frac12\int_{-1}^1\int_{-1}^1u^2e^{uv}\,dv\,du=\frac12\int_{-1}^1\intvert{u^2\frac{e^{uv}}{u}}_{v=-1}^{v=1}\,du\\
    =&\frac{1}{2}\int_{-1}^1\para{ue^u-ue^{-u}}\,du=\frac12\intvert{\para{ue^u-e^u+ue^{-u}+e^{-u}}}_{-1}^1=2e^{-1}.
\end{split}\]
\end{solution}


\vskip 10cm

% \begin{question}
% Evaluate
% \[
%   \int_{0}^1\int_{y=x^{2/5}}^1e^{y^6}xdydx.
% \]
% \end{question}

\begin{question}
Let $\mathcal D$ be the region bounded by $x+y=1$, $x+y=4$, $y=2x$ and $y=x$. Evaluate \[\iint_{D}(x+y)\,dx\,dy\].
\end{question}
\begin{solution}
Draw the lines below:
\[\begin{tikzpicture}
\begin{axis}[axis lines=middle,axis equal,scale=0.8,ticks=none,
xmin=-1,xmax=4,ymin=-1,ymax=4]
\addplot[smooth] {1-x}  node[font=\tiny]at(1.1,-0.5) {$x+y=1$};
\addplot[smooth] {4-x}node[font=\tiny]at(3,1) {$x+y=4$};
\addplot[smooth] {2*x}node[font=\tiny] at(1.6,3.2){$y=2x$};
\addplot[smooth] {x}node[font=\tiny] at(3,3){$y=x$};
\draw node[black] at(1.4,1.8){$D$};
\addplot[fill=blue,opacity=0.2] coordinates{(0.5,0.5)(2,2)(4/3,8/3)(1/3,2/3)};
\end{axis}
\end{tikzpicture}\]
The region $D$ is bounded by $x+y=1$, $x+y=4$, $y=2x$ and $y=x$. The the region $D$ is described by
\[1\leq x+y\leq 4,\quad 1\leq\frac{y}{x}\leq 2.\]
Let $u=x+y$, $v=\frac{y}{x}$. Then $D$ can be described by $1\leq u\leq 4$, $1\leq v\leq 2$. Apply the change-of-variable formula:
\[u=x+y,\ v=\frac{y}{x}\quad\Rightarrow \quad x=\frac{u}{1+v},\ y=\frac{uv}{1+v}.\]
Then
\[\frac{\partial x}{\partial u}=\frac{1}{1+v},\quad \frac{\partial x}{\partial v}=\frac{-u}{(1+v)^2},\quad \frac{\partial y}{\partial u}=\frac{v}{1+v},\quad \frac{\partial y}{\partial v}=\frac{u}{(1+v)^2}.\]
The jacobian is
\[\dfrac{\partial(x,y)}{\partial(u,v)}=\det\mat{\dfrac{\partial x}{\partial u}&\dfrac{\partial x}{\partial v}\\\dfrac{\partial y}{\partial u}&\dfrac{\partial y}{\partial v}}=\frac{u}{(1+v)^2}.\]
Then
\[    \iint_{D}(x+y)\,dx\,dy=\int_{v=1}^{v=2}\int_{u=1}^{u=4}u\frac{u}{(1+v)^2}\,du\,dv=\int_{1}^{2}\int_{1}^{4}\frac{u^2}{(1+v)^2}\,du\,dv.\]
Note that here the integrend is separable, and the domain is rectangular. Therefore
\[   \int_{1}^{2}\int_{1}^{4}\frac{u^2}{(1+v)^2}\,du\,dv=\int_1^2\frac{1}{(v+1)^2}\,dv\int_1^4u^2\,du=\frac16\cdot 21=\frac72.\]
\end{solution}



\newpage
\begin{remark}
\color{red}
There is a theorem that when computing integral, you can ignore finite many of vaules and the answer won't be changed. This means that when changing variables, if on finite many points the change-of-variable map is not one-to-one or onto, it actually doesn't matter. Therefore if using polar coordinates, cylinderical coordinates and spherical coordinates, and there are finite of problematic points like $r=0$, $\theta=2\pi$, it doesn't matter in this case. In the following class, we won't pay much attention to these points when setting up formulas using these coordinates.
\end{remark}



\begin{question}
Let $D$ be the unit disk: $x^2+y^2\leq1$. Evaluate
\[\iint_De^{x^2+y^2}\,dx\,dy.\]
\end{question}
\begin{solution}
    Use polar coordinates. Let $x=r\cos\theta$, $y=r\sin\theta$. Then $D$ is $0\leq r\leq 1$ and $0\leq\theta<2\pi$. Then
    \[\begin{split}
        \iint_De^{x^2+y^2}\,dx\,dy=&\int_0^{2\pi}\int_0^1e^{r^2}r\,dr\,d\theta=\int_0^{2\pi}d\theta\int_0^1e^rr\,dr\\
        =&2\pi\intvert{\frac{e^{r^2}}{2}}_0^1=\pi(e-1).
    \end{split}\]
\end{solution}



\vskip 7cm

\begin{question}
Let $D$ be the unit disk: $x^2+y^2\leq4$. Evaluate
\[\iint_D{(x^2+y^2)^{3/2}}\,dx\,dy.\]
\end{question}
\begin{solution}
        Use polar coordinates. Let $x=r\cos\theta$, $y=r\sin\theta$. Then $D$ is $0\leq r\leq2$ and $0\leq\theta<2\pi$. Then
    \[
        \iint_D(x^2+y^2)^{3/2}\,dx\,dy=\int_0^{2\pi}\int_0^2(r^2)^{3/2}r\,dr\,d\theta=\int_0^{2\pi}d\theta\int_0^2r^4\,dr=2\pi\intvert{\frac{r^5}{5}}_0^2=\frac{64\pi}{5}
  \]
\end{solution}



\newpage
\begin{question}
Use double integrals to find the area inside the curve $r=1+\sin\theta.$
\end{question}
\begin{solution}
        Let the region be denoted by $D$. Then using polar coordinates, the region is described by $0\leq r\leq 1+\sin\theta$, and $0\leq\theta\leq2\pi$. So the area is
        \[\begin{split}
            \iint_D\,dx\,dy=&\iint_Dr\,dr\,d\theta=\int_0^{2\pi}\int_0^{1+\sin\theta}r\,dr\,d\theta=\int_0^{2\pi}\intvert{\frac{r^2}{2}}_0^{1+\sin\theta}\,d\theta\\
            =&\int_0^{2\pi}\frac{1}{2}(1+\sin\theta)^2\,d\theta=\frac12\int_0^{2\pi}\para{\frac{1-\cos(2\theta)}{2}+2\sin\theta+1}\,d\theta\\
            =&\frac12\intvert{\para{\frac32\theta+(-2\cos\theta)-\frac14\sin(2\theta)}}_0^{2\pi}=\frac{3\pi}{2}.
        \end{split}\]
\end{solution}

\vskip 10cm


\begin{defn}[Jacobian]
Let $T:W^*\subset \fR^3\rightarrow \fR^3$ be given by $x=x(u,v,w)$, $y=y(u,v,w)$ and $z=z(u,v,w)$. The \textbf{Jacobian} of $T$, written $\partial(x,y,z)/\partial (u,v,w)$ is the determinant of the derivative matrix:
\[\dfrac{\partial(x,y,z)}{\partial(u,v,w)}=\det\mat{\dfrac{\partial x}{\partial u}&\dfrac{\partial x}{\partial v}&\dfrac{\partial x}{\partial w}\\\dfrac{\partial y}{\partial u}&\dfrac{\partial y}{\partial v}&\dfrac{\partial y}{\partial w}\\\dfrac{\partial z}{\partial u}&\dfrac{\partial z}{\partial v}&\dfrac{\partial z}{\partial w}}.\]
Note that the $3$-dimensional determinant is defined to be
\[\det\mat{a&b&c\\r&s&t\\x&y&z}=asz+btx+cry-aty-brz-csx.\]
\end{defn}


\begin{question}
Shows that the Jacobian of
\[x=r\cos(\theta),\quad y=r\sin(\theta),\quad z=z.\]
is $r$.
\end{question}
\begin{solution}
        \[\begin{split}
            \dfrac{\partial(x,y,z)}{\partial(r,\theta,z)}=\det\mat{\dfrac{\partial x}{\partial r}&\dfrac{\partial x}{\partial \theta}&\dfrac{\partial x}{\partial z}\\\dfrac{\partial y}{\partial r}&\dfrac{\partial y}{\partial \theta}&\dfrac{\partial y}{\partial z}\\\dfrac{\partial z}{\partial r}&\dfrac{\partial z}{\partial \theta}&\dfrac{\partial z}{\partial z}}=\det\mat{\cos\theta&-r\sin\theta&0\\
            \sin\theta&r\cos\theta&0\\
            0&0&1}=r\cos^2\theta+r\sin^2\theta=r.
        \end{split}\]
\end{solution}

\newpage

\begin{question}
Shows that the Jacobian of
\[x=r\sin(\phi)\cos(\theta),\quad y=r\sin(\phi)\sin(\theta),\quad z=r\cos(\phi)\]
is $-r^2\sin(\phi)$.
\end{question}
\begin{solution}
        \[\begin{split}
            \dfrac{\partial(x,y,z)}{\partial(r,\theta,\phi)}=&\det\mat{\dfrac{\partial x}{\partial r}&\dfrac{\partial x}{\partial \theta}&\dfrac{\partial x}{\partial \phi}\\\dfrac{\partial y}{\partial r}&\dfrac{\partial y}{\partial \theta}&\dfrac{\partial y}{\partial \phi}\\\dfrac{\partial z}{\partial r}&\dfrac{\partial z}{\partial \theta}&\dfrac{\partial z}{\partial \phi}}=\det\mat{\sin\phi\cos\theta&-r\sin\phi\sin\theta&r\cos\phi\cos\theta\\
            \sin\phi\sin\theta&r\sin\phi\cos\theta&r\cos\phi\sin\theta\\
            \cos\phi&0&-r\sin\phi}\\
            =&-r^2\sin^3\phi\cos^2\theta-r^2\sin\phi\cos^2\phi\sin^2\theta-r^2\sin\phi\cos^2\phi\cos^2\theta-r^2\sin^3\phi\sin^2\theta\\
            =&-r^2\sin^3\phi(\cos^2\theta+\sin^2\theta)-r^2\sin\phi\cos^2\phi(\sin^2\theta+\cos^2\theta)\\
            =&-r^2\sin\phi(\sin^2\phi+\cos^2\phi)=-r^2\sin\phi.
        \end{split}\]
\end{solution}
\vskip 10cm



\begin{thm}
[Change of variables of triple integrals] Let $T:W^*\rightarrow W$ is a one-to-one and onto map from $W^*$ to $W$. Then for any integrable function $f:W\rightarrow \fR$, we have
\[\begin{split}
    &\iiint_Wf(x,y,z)\,dx\,dy\,dz\\
    =&\iiint_{W^*}f(x(u,v,w),y(u,v,w),z(u,v,w))\left|\dfrac{\partial(x,y,z)}{\partial(u,v,w)}\right|\,du\,dv\,dw.
\end{split}\]
\end{thm}
\begin{thm}
[Cylindrical coordinates]
\[\iiint_Wf(x,y,z)\,dx\,dy\,dz=\iiint_{W^*}f(r\cos(\theta),r\sin(\theta),z)r\,dr\,d\theta\,dz.\]
\end{thm}
\begin{thm}
[Spherical coordinates]
\[\begin{split}
    &\iiint_Wf(x,y,z)\,dx\,dy\,dz\\
    =&\iiint_{W^*}f(r\sin(\phi)\cos(\theta),r\sin(\phi)\sin(\theta),r\cos(\phi))r^2\sin(\phi)\,dr\,d\theta\,d\phi.
\end{split}\]
\end{thm}
\newpage
\begin{question}
Let $W$ be the cylinder $x^2+y^2\leq 4$, $8\leq z\leq 9$. Evaluate
\[\iiint_Wze^{x^2+y^2}\,dx\,dy\,dz.\]
\end{question}
\begin{solution}
    Use cylinderical coordinates. Let $x=r\cos\theta$, $y=r\sin\theta$, $z=z$. Then $W$ is
    \[0\leq r\leq 2,\quad 0\leq\theta\leq 2\pi,\quad 8\leq z\leq 9.\]
    Therefore
    \[\begin{split}
        \iiint_Wze^{x^2+y^2}\,dx\,dy\,dz=&\int_8^9\int_0^{2\pi}\int_0^2ze^{r^2}r\,dr\,d\theta\,dz\\
        =&\int_8^9z\,dz\int_0^{2\pi}\,d\theta\int_0^{2}e^{r^2}r\,dr=\frac{17}2\para{e^4-1}\pi.
    \end{split}\]
\end{solution}
\vskip 10cm

\begin{question}
Let $W$ be the solid bounded by the two spheres $x^2+y^2+z^2=a^2$ and $x^2+y^2+z^2=b^2$ where $0<b<a$. Evaluate \[\iiint_W\frac{\,dx\,dy\,dz}{(x^2+y^2+z^2)^{3/2}}.\]
\end{question}
\begin{solution}
Use spherical coordiantes. Let $x=r\sin\phi\cos\theta$, $y=r\sin\phi\sin\theta$, $z=r\cos\phi$. Then $W$ is described by \[b\leq r\leq a,\quad0\leq \phi\leq\phi,\quad0\leq \theta\leq 2\pi.\]
Then
\[\begin{split}
    \iiint_W\frac{\,dx\,dy\,dz}{(x^2+y^2+z^2)^{3/2}}=&\int_0^{2\pi}\int_0^{\pi}\int_b^a\frac{r^2\sin\phi}{(r^2)^{3/2}}\,dr\,d\phi\,d\theta\\
    =&\int_0^{2\pi}\,d\theta\int_0^{\pi}\sin\phi\,d\phi\int_b^a\frac{1}{r}\,dr=4\pi\para{\ln a-\ln b}.
\end{split}\]
\end{solution}

\newpage

\begin{question}
Let $W$ be the region within the cylinder $x^2+y^2=1$ above the $xy$-plane and below the cone $z=(x^2+y^2)^{1/2}$. Evaluate \[\iiint_Wz\,dx\,dy\,dz.\]
\end{question}
\begin{solution}
Use cylinderical coordinates. Let $x=r\cos\theta$, $y=r\sin\theta$, $z=z$. The region $W$ is sketched below:
\[\begin{tikzpicture}
\begin{axis}[xmin=-1.1,xmax=1.1,ymin=-1.1,ymax=1.1,zmin=0,
scale=1]
\addplot3[opacity=0.2,surf,domain=0:1,y domain=0:360]({cos(y)},{sin(y)},x);
\addplot3[opacity=0.4,surf,domain=0:1,y domain=0:360]({x*cos(y)},{x*sin(y)},x);
\end{axis}
\end{tikzpicture}\]
Then $W$ is
\[0\leq z\leq r,\quad 0\leq r\leq 1,\quad0\leq \theta\leq 2\pi.\]
Therefore
\[\begin{split}
    \iiint_Wz\,dx\,dy\,dz=&\int_0^{2\pi}\int_0^1\int_0^rzr\,dz\,dr\,d\theta=\int_0^{2\pi}\int_0^1\intvert{\para{\frac{z^2}{2}r}}_0^r\,dr\,d\theta\\
    =&\int_0^{2\pi}\int_0^1\frac{r^3}{2}\,dr\,d\theta=\int_0^{2\pi}\,d\theta\int_0^1\frac{r^3}{2}\,dr=\frac{\pi}{4}.
\end{split}\]
\end{solution}



\vskip 10cm

\begin{question}
Let $W$ be the region determined by $\frac{1}{2}\leq z\leq1$ and $x^2+y^2+z^2\leq1$. Evaluate \[\iiint_W(x^2+y^2+z^2)^{-1/2}\,dx\,dy\,dz.\]
\end{question}
\begin{solution}
Use cylinderical coordinates. Let $x=r\cos\theta$, $y=r\sin\theta$, $z=z$. The region $W$ is sketched below:
\[\begin{tikzpicture}
\begin{axis}[xmin=-1,xmax=1,ymin=-1,ymax=1,zmin=0,zmax=1,axis equal,
scale=0.8]
\addplot3[surf,opacity=0.2,domain=0:1,y domain=0:360]({x*cos(y)/sqrt(2)},{x*sin(y)/sqrt(2)},0.5);
\addplot3[surf,opacity=0.3,domain=0.5:1,y domain=0:360]({sqrt(1-x^2)*cos(y)},{sqrt(1-x^2)*sin(y)},x);
\draw[thick,dashed] (0,0,0)--(0,0,1);
\draw[thick,dashed] (0,0,0)--(1,0,0);
\draw[thick,dashed] (0,0,0.5)--({sqrt(0.75)},{0},0.5);
\addplot3[thick,domain=0:90,samples y=0,dashed]({cos(x)},0,{sin(x)});
\end{axis}
\end{tikzpicture}\]
The intersection (which is bounded by the dashed lines) is shown below:
\[\begin{tikzpicture}
\begin{axis}[axis equal,xmin=0,xmax=1,ymin=0,ymax=1,axis lines=middle,
scale=0.6]
\addplot[name path=top,domain=0:60]({sin(x)},{cos(x)});
\addplot[dashed,domain=60:90]({sin(x)},{cos(x)});
\addplot[thick,name path=but,domain=0:0.866]{0.5};
\addplot[fill=blue,opacity=0.2] fill between[of = top and but];
\draw[dashed](0,0.7)--({sqrt(0.51)},0.7);
\draw node at(0.3,0.8) {$r$};
\draw node at(0.4,0.3) {$1$};
\draw[dashed](0,0)--({sqrt(0.51)},0.7);
\draw[<->](0.6,0)--(0.6,0.7);
\draw node at (0.65,0.35) {$z$};
\draw[dashed](0,0.5)--(0,1);
\end{axis}
\end{tikzpicture}\]
Then $W$ is \[0\leq r\leq \sqrt{1-z^2},\quad \frac12\leq z\leq 1,\quad 0\leq\theta\leq 2\pi.\]
Therefore
\[\begin{split}
    \iiint_W(x^2+y^2+z^2)^{-1/2}\,dx\,dy\,dz=&\iiint_W\frac{1}{\sqrt{r^2+z^2}}r\,dr\,dz\,d\theta\\
    =&\int_0^{2\pi}\int_{1/2}^1\int_0^{\sqrt{1-z^2}}\frac{1}{\sqrt{r^2+z^2}}r\,dr\,dz\,d\theta\\
    =&\int_0^{2\pi}\int_{1/2}^1(1-z)\,dz\,d\theta\\
    =&\int_0^{2\pi}\frac{1}{8}\,d\theta=\frac{\pi}{4}.
\end{split}\]
\end{solution}
\newpage



\begin{question}
Using spherical coordinates, let $W$ be the region in the first octant of $\fR^3$, which is bounded by $\phi=\frac{\pi}{4}$, $\phi=\arctan2$ and the sphere $r=\sqrt{2}$. Compute the integral of $f(r,\phi,\theta)=\frac{1}{r}$ over $W$.
\end{question}
\begin{solution}
The region $W$ is described by
\[\frac{\pi}{4}\leq\phi\leq\arctan2,\quad 0\leq r\leq \sqrt2,\quad 0\leq\theta\leq2\pi.\]
Therefore use spherical coordinates, we have
\[\begin{split}
    \iiint_W\frac{1}{r}\,dx\,dy\,dz=&\iiint_W\frac{1}{r}(r^2\sin\phi)\,dr\,d\phi\,d\theta=\int_0^{2\pi}\int_0^{\sqrt2}\int_{\pi/4}^{\arctan2}\frac1r(r^2\sin\phi)\,d\phi\,dr\,d\theta\\
    =&\int_{0}^{2\pi}\,d\theta\int_0^{\sqrt2}\frac1rr^2\,dr\int_{\pi/4}^{\arctan2}\sin\phi\,d\phi\\
    =&\frac{\pi}{2}\para{\frac{\sqrt2}{2}-\frac{\sqrt5}{5}}.
\end{split}\]
\begin{remark}
[A trig. trick]\[\begin{tikzpicture}
\coordinate (O)at (0,0);
\coordinate (A)at (2,0);
\coordinate (B)at (2,4);
\draw (O)--(A)--(B)--(O);
\pic [draw=red, <->,  angle eccentricity=1.5] {angle = A--O--B};
\draw node at (0.7,0.4) {$\alpha$};
\draw node at (1,-0.4) {$1$};
\draw node at (2.4,2) {$2$};
\draw node at (0.7,2.3) {$\sqrt5$};
\end{tikzpicture}\]
Suppose we have a right triangle above. $\alpha$ is the angle where $\tan\alpha=2$. Then suppose the adjacent side is $1$. Since $\tan$ is $\dfrac{\text{the opposite side}}{\text{the adjacent side}}$, the opposite side has to be $2$. Then by Pythagoras Theorem, the hypotenuse has to be $\sqrt5$. Then by $\cos=\dfrac{\text{the adjacent side}}{\text{the hypotenuse side}}$, $\cos\alpha=\frac{1}{\sqrt5}=\frac{\sqrt5}{5}$. In other words, we get $\cos(\arctan 2)=\frac{\sqrt5}{5}$.
\end{remark}
\clearpage
\end{solution}


\clearpage
